[33mcommit cf2dcd2f4d672cac58683c44ea5383d1f8b5f231[m[33m ([m[1;36mHEAD -> [m[1;32mnew[m[33m)[m
Author: Anurag Khare <anuragkhare777@gmail.com>
Date:   Fri Aug 12 03:54:33 2022 +0530

    newd added

[33mcommit 8ef31bb9ae527a5342cd02de084467b562a83c32[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Anurag Khare <anuragkhare777@gmail.com>
Date:   Fri Aug 12 03:16:07 2022 +0530

    new files commited

[33mcommit 4f0a4eca90dc8b9137e109e126b27fea545a4450[m
Author: Anurag Khare <anuragkhare777@gmail.com>
Date:   Fri Aug 12 03:09:16 2022 +0530

    everything commited latestly

[33mcommit 7b9eb8256b212cf1ee61902060832bf45c773a86[m
Author: Anurag Khare <anuragkhare777@gmail.com>
Date:   Fri Aug 12 02:02:00 2022 +0530

    names.txt was added succesfully
